"""
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
user_result = int(input("Введите количество килломтеров, которое Вы пробежали: "))
wish_result = int(input("На какое количество км Вы нацелены: "))
day = 0
while wish_result - user_result >= 0:
    user_result = user_result * 0.1 + user_result
    day = day + 1
print("на", day, "-й день спортсмен пробежит", wish_result, "км")


