"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
revenue = int(input("Введите значение выручки: "))
cost = int(input("Введите значение издержек: "))
if revenue > cost:
    profit = revenue - cost
    print("Ваша фирма работает с прибылью, равной:", profit, 'руб.')
    profitability = profit / revenue
    print("Ваша рентабельность: ", profitability)
    staff = int(input("Запишите количество сотрудников фирмы: "))
    profit_for_staff = profit / staff
    print("Прибыль в рассчете на одного сотрудника составляет: ", profit_for_staff, 'руб.')
elif revenue < cost:
    print("Ваша фирма работает с убытком")
else:
    print("Ваша фирма отработала с равным количеством выручки и издержек")

